# JavaToAndroid

./: .gitignore  README.md  local.properties  restore.ps1  settings.gradle  yahoo.json  yahoo2.json  筆記.txt
.github/workflows/: deploy.yml
SpringToAndroid/: Dockerfile  docker-compose.yml  pom.xml
SpringToAndroid/src/main/java/com/example/springtoandroid/: SpringToAndroidApplication.java
SpringToAndroid/src/main/java/com/example/springtoandroid/config/: ApiEndpointConfig.java  SshTunnelInitializer.java  WebSocketConfig.java
SpringToAndroid/src/main/java/com/example/springtoandroid/controller/: AuthController.java  OrderController.java  TimeController.java
SpringToAndroid/src/main/java/com/example/springtoandroid/exception/: QuoteFetchException.java  WebSocketBroadcastException.java
SpringToAndroid/src/main/java/com/example/springtoandroid/factory/: QuoteServiceFactory.java
SpringToAndroid/src/main/java/com/example/springtoandroid/model/entity/: ApiResponse.java  AppUser.java  Position.java  Transaction.java  User.java
SpringToAndroid/src/main/java/com/example/springtoandroid/repository/: UserRepository.java
SpringToAndroid/src/main/java/com/example/springtoandroid/scheduler/: QuoteScheduler.java
SpringToAndroid/src/main/java/com/example/springtoandroid/security/: JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java
SpringToAndroid/src/main/java/com/example/springtoandroid/service/: AuthService.java  IStockQuoteService.java
SpringToAndroid/src/main/java/com/example/springtoandroid/service/impl/: AuthServiceImpl.java  TwseQuoteServiceImpl.java
SpringToAndroid/src/main/java/com/example/springtoandroid/websocket/: StockWebSocketHandler.java
SpringToAndroid/src/main/resources/: application.properties
SpringToAndroid/src/test/java/com/example/springtoandroid/: SpringToAndroidApplicationTests.java
app/: build.gradle
app/src/androidTest/java/com/example/javatoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javatoandroid/: MainActivity.java  StockChartFragment.java
app/src/main/java/com/example/javatoandroid/controller/: ApiClient.java  ApiController.java  BackendApiController.java  YahooApiController.java
app/src/main/java/com/example/javatoandroid/exception/: WebSocketConnectionException.java
app/src/main/java/com/example/javatoandroid/factory/: ApiClient.java  StockServiceFactory.java  WebSocketClientFactory.java
app/src/main/java/com/example/javatoandroid/model/entity/: ApiResponse.java  StockData.java
app/src/main/java/com/example/javatoandroid/model/service/: ApiClient.java  ApiService.java  BackendApiService.java  YahooApiService.java
app/src/main/java/com/example/javatoandroid/model/yahoo/: YahooChartResponse.java
app/src/main/java/com/example/javatoandroid/repository/: AuthRepository.java
app/src/main/java/com/example/javatoandroid/service/: AuthService.java  OrderService.java  StockService.java  StockServiceCallback.java
app/src/main/java/com/example/javatoandroid/service/impl/: AuthServiceImpl.java  OrderServiceImpl.java  StockServiceImpl.java
app/src/main/java/com/example/javatoandroid/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/javatoandroid/ui/dialog/: NetworkWarningDialog.java
app/src/main/java/com/example/javatoandroid/ui/fragment/: StockChartFragment.java
app/src/main/java/com/example/javatoandroid/utils/: AuthInterceptor.java  GoogleSignInHelper.java  NetworkMonitor.java  SessionCleanManager.java  TokenStorage.java
app/src/main/java/com/example/javatoandroid/websocket/: IQuoteWebSocketClient.java  OracleWebSocketClientImpl.java  QuoteListener.java  WebSocketClientConfig.java
app/src/main/java/com/example/javatoandroid/yahoo/: YahooChartResponse.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_stock_chart.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javatoandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
工作足跡/: 第一部分_初級建設 回顧.docx  第三部分_登入.md  第三部分_登入_完成google與jwt登入.md  第二部分_DB建設.docx  第二部分_DB建設_自動SSH操作手冊.md
