plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.javatoandroid'
    compileSdk 34
    //幫我開啟這個模組的自動生成功能，我需要用到 BuildConfig 類別來存放我的自訂連線設定
    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.javatoandroid"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        //本地開發模式 設定檔加載
        Properties properties = new Properties()
        
        // 先載入標準的 local.properties
        File localPropertiesFile = project.rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            properties.load(localPropertiesFile.newDataInputStream())
        }
        
        // 再載入我們的自訂 islocaltest.properties (若有重複會覆蓋)
        File configFile = project.rootProject.file('islocaltest.properties')
        //如果檔案存在就載入內容
        if (configFile.exists()) {
            properties.load(configFile.newDataInputStream())
        }
        
        //取得設定檔內容 (is.local.test 決定連線到本機還是雲端)
        def isLocal = properties.getProperty('is.local.test', 'false')
        
        // Google Web Client ID (因為這是公開識別碼，直接寫死在這裡推上 Git 是完全安全且正確的做法)
        def webClientId = "548583807532-061572fv916urkah6a039aalcrjf5f06.apps.googleusercontent.com"

        // 自動產生變數 (已強制觸發 Gradle 重新編譯以更新手機上的 BuildConfig)
        buildConfigField "boolean", "IS_LOCAL_TEST", isLocal
        buildConfigField "String", "WEB_CLIENT_ID", "\"${webClientId}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Google Sign-In SDK
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // 降級為與 Android 14 (API 34) 相容的穩定版本
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.projectlombok:lombok:1.18.34'
    implementation 'androidx.datastore:datastore-core-android:1.2.1'

    // 測試相關套件也調整為對應的穩定版本
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // HTTP 連線與 JSON 解析 (Retrofit + Gson)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 圖片載入庫 (Glide) 用於顯示 Google 頭像
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // 圖表繪製 (MPAndroidChart)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // 在每次編譯完 Debug 版本時，自動將 APK 複製到專案最外層根目錄
    // 支援雙路徑檢查的自動複製腳本
    tasks.whenTaskAdded { task ->
        if (task.name == 'assembleDebug') {
            task.doLast {
                // 定義兩個可能產生 APK 的路徑
                def pathOutputs = file("${project.buildDir}/outputs/apk/debug/app-debug.apk")
                def pathIntermediates = file("${project.buildDir}/intermediates/apk/debug/app-debug.apk")
                def targetDir = project.rootDir

                // 進行雙重判定
                def sourceApk = null
                if (pathOutputs.exists()) {
                    sourceApk = pathOutputs
                } else if (pathIntermediates.exists()) {
                    sourceApk = pathIntermediates
                }

                println "=============================================="
                println "【APK 自動複製偵錯資訊】"
                println "1. Outputs 來源是否存在: " + pathOutputs.exists()
                println "2. Intermediates 來源是否存在: " + pathIntermediates.exists()
                println "3. 預期目的地目錄: " + targetDir.absolutePath

                if (sourceApk != null) {
                    copy {
                        from sourceApk
                        into targetDir
                    }
                    println "====== ✅ APK 複製完成！來源為: " + sourceApk.absolutePath + " ======"
                    println ""
                    println "📢 【安全與連線提醒】"
                    println "👉 若您準備將此 APK 安裝到「實體手機」並連線至 Oracle 雲端主機："
                    println "👉 務必確認 islocaltest.properties 裡的設定為 [is.local.test = false]"
                    println "👉 否則手機會嘗試連線到本地虛擬機 IP (10.0.2.2)，導致網路 Timeout！"
                    println ""
                } else {
                    println "====== ❌ 複製失敗：找不到任何來源 APK 檔案！ ======"
                }
                println "=============================================="
            }
        }
    }
}