plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.javatoandroid'
    compileSdk 34
    //幫我開啟這個模組的自動生成功能，我需要用到 BuildConfig 類別來存放我的自訂連線設定
    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.javatoandroid"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        //本地開發模式 設定檔加載
        Properties properties = new Properties()
        File configFile = project.rootProject.file('islocaltest.properties')
        //如果檔案存在就載入內容
        if (configFile.exists()) {
            properties.load(configFile.newDataInputStream())
        }
        //取得設定檔內容
        def isLocal = properties.getProperty('is.local.test', 'false')
        //自動產生變數
        buildConfigField "boolean", "IS_LOCAL_TEST", isLocal

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // 降級為與 Android 14 (API 34) 相容的穩定版本
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.projectlombok:lombok:1.18.34'
    implementation 'androidx.datastore:datastore-core-android:1.2.1'

    // 測試相關套件也調整為對應的穩定版本
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // HTTP 連線與 JSON 解析 (Retrofit + Gson)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}